<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel</title>
<meta name="ad.size" content="width=336,height=280">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />

<!--START css-->

<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        font-family: "Arial Black", sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        color: white;
        position: absolute;
        font-size: 1.2em;
        margin-left: 15px;
        top: 30px;
        width: 160px;
        z-index: 50;
    }

    p {
        font-family: "Arial", sans-serif;
        color: white;
        position: absolute;
        margin-left: 15px;
        top: 150px;
        font-size: .8em;
        width: 180px;
        letter-spacing: 1.5px;
        line-height: 20px;
    }

    button {
        font-family: "Arial Black", sans-serif;
        top: 220px;
        margin-left: 15px;
        position: absolute;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        background-color: #ffce34;
        border: 2px solid #deb42f;
        color: #003963;
    }

    button:hover {
        background-color: #deb42f;
        cursor: pointer;
    }

    svg {
        overflow: visible;
    }

    .yellowbar {
        position: absolute;
        top: 15px;
        margin-left: 15px;
    }

    .highlight {
        color: #ffce34;
    }

    .airplane {
        width: 117.057px;
        height: 179px;
        padding-left: 250px;
        padding-top: 25px;
        overflow: visible;
    }

    .bannerbox {
        width: 336px;
        height: 280px;
        overflow: hidden;
        background-color: #003963;
    }

    .seal {
       position: absolute;
       top: 230px;
       margin-left: 170px;
    }

    .logo {
        position: absolute;
        margin-left: 231px;
        top: 240px;
    }

    .svgimage {
        width: 200px;
        height: auto;
        transform: translateX(200px);
    }

    .icecube_one {
        transform-origin: 15% 35%;
        transform: rotate(10deg);
    }

    .icecube_three {
        transform-origin: 15% 40%;
        transform: rotate(-20deg) translateY(25px);
    }

    .bubble_one {
        transform-origin: 10% 35%;
        opacity: 0;
    }

    .bubble_two {
        transform-origin: 20% 32%;
        opacity: 0;
    }

    .bubble_three {
        transform-origin: 30% 45%;
        opacity: 0;
    }

    .bubble_four {
        transform-origin: 10% 40%;
        opacity: 0;
    }

    .bubble_five {
        transform-origin: 25% 32%;
        opacity: 0;
    }

    .bubble_six {
        transform-origin: 15% 45%;
        opacity: 0;
    }

    .bubble_seven {
        transform-origin: 30% 35%;
        opacity: 0;
    }

    .bubble_eight {
        transform-origin: 35% 35%;
        opacity: 0;
    }

    .bubble_nine {
        transform-origin: 35% 38%;
        opacity: 0;
    }

    .bubble_ten {
        transform-origin: 30% 40%;
        opacity: 1;
    }

/*END css*/

/*START Animations*/

    .svgimage_animate {
        animation-name: seat;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    .drink_animate {
        animation-name: drink;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    .icecube_one_animate {
        animation-name: icecube_one;
        animation-duration: 5s;
        animation-iteration-count: 6;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
    }

    .icecube_two_animate {
        animation-name: icecube_two;
        animation-duration: 8s;
        animation-iteration-count: 3.75;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .icecube_three_animate {
        animation-name: icecube_three;
        animation-duration: 10s;
        animation-iteration-count: 3;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_one_animate {
        animation-name: bubble_one;
        animation-duration: 3s;
        animation-iteration-count: 10;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_two_animate {
        animation-name: bubble_two;
        animation-duration: 5s;
        animation-iteration-count: 6;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_three_animate {
        animation-name: bubble_three;
        animation-duration: 6s;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_four_animate {
        animation-name: bubble_four;
        animation-duration: 6s;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_five_animate {
        animation-name: bubble_five;
        animation-duration: 5s;
        animation-iteration-count: 6;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_six_animate {
        animation-name: bubble_six;
        animation-duration: 4s;
        animation-iteration-count: 7.5;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_seven_animate {
        animation-name: bubble_seven;
        animation-duration: 5s;
        animation-iteration-count: 6;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_eight_animate {
        animation-name: bubble_eight;
        animation-duration: 10s;
        animation-iteration-count: 3;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_nine_animate {
        animation-name: bubble_nine;
        animation-duration: 6s;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .bubble_ten_animate {
        animation-name: bubble_ten;
        animation-duration: 3s;
        animation-iteration-count: 10;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }


/*END Animations*/

/*START Keyframes*/

    @keyframes seat {
        0% {
            transform: translateX(500px);
        }
        90% {
            transform: translateX(190px);
        }
        100% {
            transform: translateX(200px);
        }
    }

    @keyframes icecube_one {
        50% {
            transform: translateY(20px) rotate(-5deg);
        }
    }

    @keyframes icecube_two {
        0% {
            transform: translateY(0) translateX(0) rotate(0deg);
        }
        20% {
            transform: translateY(0) translateX(0) rotate(-0deg);
        }
        50% {
            transform: translateY(15px) translateX(-2px) rotate(0deg);
        }
    }

    @keyframes icecube_three {
        40% {
            transform: translateY(-10px) translateX(5px) rotate(-5deg);
        }
    }

    @keyframes bubble_one {
        0% {
            opacity: 0.9;
        }
        30% {
            transform: translateY(-5px) scale(1.2);
            opacity: 0.9;
        }
        31% {
            opacity: 0;
        }
        60% {
            transform: translateY(30px) scale(.9);
            opacity: 0;
        }
        80 {
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

    @keyframes bubble_two {
        0% {
            opacity: 0.9;
        }
        15% {
            transform: translateY(-20px) scale(1.6);
            opacity: 0.9;
        }
        16% {
            opacity: 0;
        }
        30% {
            transform: translateY(80px);
            opacity: 0;
        }
        40% {
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

    @keyframes bubble_three {
        0% {
            opacity: 0.9;
        }
        30% {
            transform: translateY(-160px) scale(2.7);
            opacity: 0.9;
        }
        31% {
            opacity: 0;
        }
        40% {
            transform: translateY(90px) scale(1.2);
            opacity: 0;
        }
        50% {
            transform: translateY(80px);
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

    @keyframes bubble_four {
        0% {
            opacity: 0.9;
        }
        30% {
            transform: translateY(-90px) scale(3);
            opacity: 0.9;
        }
        31% {
            opacity: 0;
        }
        40% {
            transform: translateY(90px) scale(1.2);
            opacity: 0;
        }
        50% {
            transform: translateY(80px);
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

    @keyframes bubble_five {
        0% {
            opacity: 0.9;
        }
        30% {
            transform: translateY(-5px) scale(1.2);
            opacity: 0.9;
        }
        31% {
            opacity: 0;
        }
        40% {
            transform: translateY(150px);
            opacity: 0;
        }
        50% {
            transform: translateY(120px);
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

    @keyframes bubble_six {
        0% {
            opacity: 0.9;
        }
        30% {
            transform: translateY(-125px) scale(1.2);
            opacity: 0.9;
        }
        31% {
            opacity: 0;
        }
        40% {
            transform: translateY(60px);
            opacity: 0;
        }
        50% {
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

    @keyframes bubble_seven {
        0% {
            opacity: 0.9;
        }
        50% {
            transform: translateY(-5px) scale(1.2);
            opacity: 0.9;
        }
        51% {
            opacity: 0;
        }
        60% {
            transform: translateY(30px) scale(.9);
            opacity: 0;
        }
        80 {
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

    @keyframes bubble_eight {
        0% {
            transform: translateY(10px);
            opacity: 0.9;
        }
        30% {
            transform: translateY(5px) scale(1.1);
            opacity: 0.9;
        }
        31% {
            opacity: 0;
        }
        40% {
            transform: translateY(100px);
            opacity: 0;
        }
        50% {
            transform: translateY(80px);
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

    @keyframes bubble_nine {
        0% {
            opacity: 0.9;
        }
        30% {
            transform: translateY(-70px) scale(1.3);
            opacity: 0.9;
        }
        31% {
            opacity: 0;
        }
        40% {
            transform: translateY(70px) translateX(-30px);
            opacity: 0;
        }
        50% {
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

    @keyframes bubble_ten {
        0% {
            opacity: 0.9;
        }
        50% {
            transform: translateY(-100px) scale(2);
            opacity: 0.9;
        }
        51% {
            opacity: 0;
        }
        60% {
            transform: translateY(70px) translateX(-30px);
            opacity: 0;
        }
        70% {
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }

/*END Keyframes*/

</style>
</head>

<!--START html-->

<body>
  <div class="bannerbox">
    <div class="text">
        <svg class="yellowbar rectangle_animation">
          <rect width="50" height="7" style="fill:#ffce34"/>
        </svg>
        <h1 class="h1_animation">
            Your free soda lands in Orlando. <br><span class="highlight">you don’t.</span>
        </h1>
        <p class="p_animation">
            Soon, you’ll need Real ID to board a plane.
        </p>
    </div>
    <div class="button_bounce">
        <button>Learn More</button>
    </div>

<!--START suitcase SVG code-->

    <div class="svgimage svgimage_animate">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 712.46 1023.87"><defs><style>.a{fill:none;}.b{fill:#000e2c;}.c{fill:#07203f;}.d{fill:#f78a3b;}.e{fill:#0f2545;}.icecube{fill:#f4ab7a;}.g{fill:#efefef;}.shadow{opacity:0.1; clip-path:url(#a);}.j{fill:#bcbcbc;}.k{opacity:0.15;}.bubble{fill:#f2bd99;}</style><clipPath id="a"><path class="a" d="M289.27,248.58H19.54a2.13,2.13,0,0,0-2.14,2.13v10.35a2.14,2.14,0,0,0,2.14,2.13h7.33l44,286.44a3.84,3.84,0,0,0,3.79,3.25H234.23a3.84,3.84,0,0,0,3.8-3.25l43.91-286.44h7.33a2.13,2.13,0,0,0,2.13-2.13V250.71A2.13,2.13,0,0,0,289.27,248.58Z"/></clipPath></defs><title>Drink</title><rect class="b" x="111.16" y="585.97" width="601.3" height="437.9"/><path class="c" d="M389.56,0h322.9a0,0,0,0,1,0,0V552.38a0,0,0,0,1,0,0H111.16a0,0,0,0,1,0,0v-274A278.4,278.4,0,0,1,389.56,0Z"/><path class="b" d="M185.59,276.19H712.46a0,0,0,0,1,0,0V550.88a0,0,0,0,1,0,0H185.59a5.2,5.2,0,0,1-5.2-5.2V281.39A5.2,5.2,0,0,1,185.59,276.19Z"/><circle cx="446.43" cy="276.19" r="23.69"/><rect class="e" x="180.39" y="636.97" width="532.08" height="284.79"/><rect x="180.39" y="636.97" width="532.08" height="36"/>

            <g class="drink drink_animate">

                <path class="d" d="M269,329.88l-33.43,215a5.71,5.71,0,0,1-5.65,4.86H78.22a5.72,5.72,0,0,1-5.65-4.85L40.89,330l230.8-.12"/>

                <g id="ice">
                    <rect class="icecube icecube_one icecube_one_animate" x="68.41" y="322.66" width="85.51" height="85.51" rx="3.62" ry="3.62" transform="translate(-125.08 65.29) rotate(-21.29)"/><rect class="icecube icecube_two icecube_two_animate" x="159.08" y="335.05" width="85.51" height="85.51" rx="3.62" ry="3.62" transform="translate(83.83 -33.96) rotate(12.12)"/><rect class="icecube icecube_three icecube_three_animate" x="96.25" y="430.73" width="85.51" height="85.51" rx="3.62" ry="3.62" transform="translate(31.68 -8.17) rotate(3.8)"/>
                </g>

                <path class="g" d="M289.27,248.58H19.54a2.13,2.13,0,0,0-2.14,2.13v10.35a2.14,2.14,0,0,0,2.14,2.13h7.33l44,286.44a3.84,3.84,0,0,0,3.79,3.25H234.23a3.84,3.84,0,0,0,3.8-3.25l43.91-286.44h7.33a2.13,2.13,0,0,0,2.13-2.13V250.71A2.13,2.13,0,0,0,289.27,248.58Zm-58.61,296.3H78.27l-43-280H273.58Z"/>

                <g id="carbination">
                    <circle class="bubble bubble_one bubble_one_animate" cx="63.34" cy="334.17" r="9.19"/><circle class="bubble bubble_two bubble_two_animate" cx="143" cy="337.42" r="5.93"/><circle class="bubble bubble_three bubble_three_animate" cx="214.97" cy="473.48" r="3.57"/><circle class="bubble bubble_four bubble_four_animate" cx="72.53" cy="413.54" r="3.57"/><circle class="bubble bubble_five bubble_five_animate" cx="171" cy="331.42" r="5.93"/><circle class="bubble bubble_six bubble_six_animate" cx="94.74" cy="456.96" r="8.89"/><circle class="bubble bubble_seven bubble_seven_animate" cx="204" cy="339.42" r="7.93"/><circle class="bubble bubble_eight bubble_eight_animate" cx="246.16" cy="328.59" r="6.77"/><circle class="bubble bubble_nine bubble_nine_animate" cx="244.26" cy="397.68" r="8.67"/><circle class="bubble bubble_ten bubble_ten_animate" cx="210.28" cy="424.7" r="4.69"/>
                </g>

                <g class="shadow shadow_animate">
                    <polygon points="68.22 562.39 240.89 207.72 328.89 207.72 328.89 562.39 68.22 562.39"/>
                </g>

            </g>

        <rect class="g" y="550.88" width="712.46" height="35.09" rx="5.78" ry="5.78"/><rect class="j" x="409.05" y="576.53" width="74.76" height="19.86"/><rect class="k" x="446.43" width="266.04" height="1023.87"/></svg>
    </div>

<!--END backpack SVG code-->

    <div class="seal">
      <img src="BMV_seal.svg" height="auto" width="45">
    </div>
    <div class="logo">
      <img src="BMV_logo.svg" height="auto" width="90">
    </div>
  </div>
</body>

<!--END html-->

</html>
